{
  "expo": {
    "name": "OneClickHandshake",
    "slug": "oneclickhandshake",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oneclickhandshake.app"
    },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#ffffff" },
      "package": "com.oneclickhandshake.app"
    },
    "plugins": ["expo-document-picker"]
  }
}
